# opengmt

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  index.html  opengmt.csproj  package-lock.json  package.json  vite.config.js
Controllers/: CampaignController.cs  CounterController.cs  CreatureController.cs  CreatureTemplateController.cs  MapController.cs  MarkerController.cs  MigrateController.cs  PlayerController.cs  SceneController.cs  SessionController.cs  SoundController.cs  UploadController.cs
DB/: Asset.cs  Campaign.cs  Creature.cs  CreatureState.cs  FileDB.cs  Map.cs  MapMarker.cs  OpenGMTContext.cs  Player.cs  Scene.cs  Session.cs
Migrations/: 20220815173627_InitialCreate.Designer.cs  20220815173627_InitialCreate.cs  20220905164158_Init.Designer.cs  20220905164158_Init.cs  20220907135455_Marker.Designer.cs  20220907135455_Marker.cs  20220916104805_Assets.Designer.cs  20220916104805_Assets.cs  20220916110601_AssetsUri.Designer.cs  20220916110601_AssetsUri.cs  20220927124010_MarkerRefa.Designer.cs  20220927124010_MarkerRefa.cs  20220928063745_Campaigns.Designer.cs  20220928063745_Campaigns.cs  20220928090533_ForeignKeysAdjusted.Designer.cs  20220928090533_ForeignKeysAdjusted.cs  OpenGMTContextModelSnapshot.cs
Properties/: launchSettings.json
SignalR/: Hub.cs
data/: OpenGMT.sqlite  OpenGMT.sqlite-shm  OpenGMT.sqlite-wal  creature copy.json  creature.json  creatures.json  maps.json  scene.json  scenes.json  session copy.json  session.json
src/: App.svelte  AudioBoard.svelte  CharacterSheet.svelte  Creatures.svelte  DMDash.svelte  Documents.svelte  Login.svelte  SceneChooser.svelte  Scenes.svelte  Screen.svelte  Setup.svelte  Stage.svelte  (+8 more)
(+42 files in other folders)
