<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OpenGMT</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <Content Remove="package.json" />
        <Content Remove="package*.json" />
        <Content Remove="src\**\*" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="wwwroot\**" />
        <Content Include="wwwroot\**" Watch="false" />
    </ItemGroup>
</Project>
